<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/self"
        android:title="Self"
        android:visible="true" />

    <item
        android:id="@+id/wife"
        android:title="Wife"
        android:visible="true" />

    <item
        android:id="@+id/family"
        android:title="Family"
        android:visible="true" />

</menu>